;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;; main colors
background = #2e3440
background-alt = #3B4252
foreground = #eceff4
foreground-alt = #d08770

;; shades
shade1 = #3b4252
shade2 = #434c5e
shade3 = #4c566a
shade4 = #5e81ac
shade5 = #81a1c1
shade6 = #88c0d0
shade7 = #8fbcbb
shade8 = #b48ead
shade9 = #a3be8c
shade10 = #ebcb8b
shade11 = #d08770
shade12 = #bf616a

#background = ${xrdb:background}
#background-alt = ${xrdb:color0}
#foreground = ${xrdb:foreground}
#primary = ${xrdb:color2}
#secondary = ${xrdb:color9}
#select = ${xrdb:color11}
#alert = ${xrdb:color3}
#disabled = ${xrdb:color2}

[bar/bar1]
monitor=DP-4
width = 100%
height = 35px
radius = 0
dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.shade5}

font-0 = "Symbols Nerd Font Mono:pixelsize=11;0"
font-1 = "Iosevka:pixelsize=12:antialias=true;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = tray filesystem xkeyboard memory cpu eth

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/bar2]
width = 100%
height = 25px
radius = 0
monitor=DP-0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;border-size = 3pt
;border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 4

separator = |
separator-foreground = ${colors.foreground}

font-1 = "Iosevka Nerd Font Mono:pixelsize=10:antialias=true;2"
font-0 = "Symbols Nerd Font Mono:pixelsize=9;2"

modules-left =xworkspaces

modules-center = date 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3



[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.select}
label-active-padding = 1
label-active-foreground = ${colors.foreground}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.shade11}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %H:%M:%S

label = %date%

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = %{T2}%{T-}
menu-0-0-exec = menu-open-5
menu-0-1 = %{T2}%{T-}
menu-0-1-exec = ~/.local/bin/betterlockscreen -l dim
menu-0-2 = %{T2}󱠫%{T-}
menu-0-2-exec = menu-open-4
menu-0-3 = %{T2}%{T-}
menu-0-3-exec = menu-open-3
menu-0-4 = %{T2}󰑐%{T-}
menu-0-4-exec = menu-open-2
menu-0-5 = %{T2}%{T-}
menu-0-5-exec = menu-open-1

menu-5-0 = %{T2}%{T-}
menu-5-0-exec = i3-msg exit
menu-4-0 = %{T2}󱠫%{T-}
menu-4-0-exec = systemctl suspend
menu-3-0 = %{T2}%{T-}
menu-3-0-exec = systemctl hibernate
menu-2-0 = %{T2}󰑐%{T-}
menu-2-0-exec = systemctl reboot
menu-1-0 = %{T2}%{T-}
menu-1-0-exec = systemctl poweroff

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade12}
format-foreground = ${color.foreground}
format-padding = 2

label-open = %{T2}%{T-}
label-close = %{T2}󰛉%{T-}

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
